DB_NAME=default
DB_USERNAME=user
DB_PASSWORD=pass
FROM_BLOCK=25000000
LITESERVERS=135.181.177.59:53312|aF91CuUHuuOv9rm2W5+O/4h38M3sRm40DtSdRxQhmtQ=
DEBUG_LOGS=false
WORKERS=4
# LITESERVERS=65.108.141.177:17439|0MIADpLH4VQn+INHfm0FxGiuZZAA8JfTujRqQugkkA8= # testnet